public/index.html
<!DOCTYPE html>
<html>
  <head lang='es'>
    <meta charset='UTF-8'>
    <title>QA WALL</title>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='css/normalize.css' rel='stylesheet' type='text/css'>
    <link href='css/qaserver.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <section class='main' id='step-1'>
      <header class='header-sticky'>
        <div class='wrapper'>
          <div class='logo logo-small'>QA Wall</div>
        </div>
      </header>
      <form class='main-form' id='main-form' method='post'>
        <fieldset class='wrapper'>
          <div class='frm-row'>
            <label for='frm-url'>Ingresar URL</label>
            <input class='main-input' id='frm-url' name='url' placeholder='Ingresar URL' required='required' type='url'>
          </div>
          <div class='frm-row actions-bar'>
            <input class='btn' type='reset' value='Reset'>
            <input class='btn close' type='button' value='Apagar'>
            <input class='btn primary' type='submit' value='Vamos'>
          </div>
        </fieldset>
      </form>
    </section>
    <section class='main' id='step-2'></section>
    <script data-main='js/qas' src='js/libs/requirejs-min.js' type='text/javascript'></script>
  </body>
</html>

public/index.haml
:ruby
  load 'config.rb'

!!!
%html
  %head{:lang => "es"}
    %meta{:charset => "UTF-8"}
    %title QA WALL
    %link{:href => "images/favicon.ico", :rel => "shortcut icon"}

    - if (get_enviroment() == 'dev')
      %link{:href => "css/normalize.css", :rel => "stylesheet", :type => "text/css"}
      %link{:href => "css/qaserver.css", :rel => "stylesheet", :type => "text/css"}
    - else
      %link{:href => "css/qaserver-min.css", :rel => "stylesheet", :type => "text/css"}

  %body

    %section#step-1.main
      %header.header-sticky
        .wrapper
          .logo.logo-small QA Wall

      %form#main-form.main-form{:method => "post"}

        %fieldset.wrapper
          .frm-row
            %label{:for=>"frm-url"} Ingresar URL
            %input#frm-url.main-input{:name => "url", :placeholder => "Ingresar URL", :type => "url", :required=>"required"}

          .frm-row.actions-bar
            %input.btn{:type => "reset", :value => "Reset"}
            %input.btn.close{:type => "button", :value => "Apagar"}
            %input.btn.primary{:type => "submit", :value => "Vamos"}

    %section#step-2.main

    %script{"data-main" => "js/qas", :src => "js/libs/requirejs-min.js", :type => "text/javascript"}
